{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "no-plusplus": "off",
        "no-underscore-dangle": "off",
        "lines-between-class-members": [
            "error",
            "always",
            {
                "exceptAfterSingleLine": true
            }
        ],
        "no-unused-vars": 1,
        "no-restricted-syntax": [
            "allow", "ForOfStatement"
        ],
        "no-use-before-define": "off",
        "max-len": [
            "error",
            {
                "code": 140
            }
        ],
        "no-confusing-arrow": "off",
        "one-var": "off",
        "one-var-declaration-per-line": "off",
        "import/extensions": ["off", "js"],
        "arrow-parens": ["error", "as-needed"],
        "curly": "off",
        "no-await-in-loop": "off"
    }
}